<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lustria:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
</head>

<body>

  <div class="opening-page">
    <img class="untitled-design-3" alt="" src="background.png" />

    <div class="opening-page-child"></div>

    <div class="medical-clinic-cebu-container">
      <p class="medical-clinic">MEDICAL CLINIC</p>
      <p class="medical-clinic">CEBU, PHILIPPINES</p>

    </div>
    

    <img class="image-1-icon" alt="" src="image 13.png" />

    <b class="home">Home</b>

    <div class="medical-clinic-cebu-container">
      <p class="medical-clinic">MEDICAL CLINIC</p>
      <p class="medical-clinic">CEBU, PHILIPPINES</p>
    </div>


    <div class="rectangle-parent">
      <div class="group-child"></div>
      <div class="register-patient">Register Patient</div>
    </div>
    <div class="login-button">
      <div class="login-button-child"></div>
    </div>
    <div class="search-up-patient">Search up patient record</div>
    <div class="opening-page-item"></div>
    <div class="pending">Pending</div>
    <div class="opening-page-inner"></div>
    <div class="completed">Completed</div>
    <div class="rectangle-div">
    </div>
    <div class="example-record-1">
      <div class="example-record-1-child"></div>
      <div class="justin">Justin</div>
      <div class="philippines-cebu-city">
        Philippines, Cebu City, Talamban
      </div>
      <div class="july-11-2024">July 11, 2024 | Wednesday | 0900-0930</div>
    </div>
    <div class="example-record-3">
      <div class="example-record-1-child"></div>
      <div class="justin">Earl</div>
      <div class="example-record-11">
        <div class="example-record-1-item"></div>
        <div class="justin">Chelsea</div>
        <div class="philippines-cebu-city">
          Philippines, Cebu City, Talamban
        </div>
        <div class="july-11-2024">July 11, 2024 | Wednesday | 0900-0930</div>
      </div>
      <div class="philippines-cebu-city">
        Philippines, Cebu City, Talamban
      </div>
      <div class="july-11-2024">July 11, 2024 | Wednesday | 0900-0930</div>
    </div>
    <div class="example-record-2">
      <div class="example-record-1-child"></div>
      <div class="justin">Myles</div>
      <div class="philippines-cebu-city">
        Philippines, Cebu City, Talamban
      </div>
      <div class="july-11-2024">July 11, 2024 | Wednesday | 0900-0930</div>
    </div>
  </div>

</body>

</html>

<style>

.Appointment {
  width: 183px;
  height: 37px;
  margin: 64.8px 83px 35px 19px;
  font-family: Lustria;
  font-size: 29px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #003370;
}

  .untitled-design-3 {
    position: absolute;
    top: 1px;
    left: 492px;
    width: 2000px;
    height: 1137px;
    object-fit: cover;
  }

  .opening-page-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 492px;
    height: 1024px;
  }

  .medical-clinic {
    margin: 0;
  }

  .medical-clinic-cebu-container {
    position: absolute;
    top: 43px;
    left: 127px;
    font-family: var(--font-lustria);
  }

  .image-1-icon {
    position: absolute;
    top: 24px;
    left: 22px;
    width: 120px;
    height: 112px;
    object-fit: cover;
  }

  .home {
    position: absolute;
    top: 71px;
    left: 561px;
    font-size: 35px;
    font-family: var(--font-lusitana);
    color: var(--color-white);
  }

  .group-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: #004f98;
    width: 340px;
    height: 62.2px;
  }

  .register-patient {
    position: absolute;
    top: 12px;
    left: 34px;
    display: inline-block;
    width: 272.3px;
    height: 23px;
  }

  .rectangle-parent {
    position: absolute;
    top: 191px;
    left: 76px;
    width: 340px;
    height: 62.2px;
    color: var(--color-white);
    font-family: var(--font-lustria);
  }

  .login-button-child {
    position: absolute;
    top: -0.5px;
    left: -0.5px;
    border-radius: 30px;
    background-color: #f3f3f3;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 858px;
    height: 50px;
  }

  .login-button {
    position: absolute;
    top: 191px;
    left: 554px;
    width: 857px;
    height: 49px;
  }

  .search-up-patient {
    position: absolute;
    top: 196px;
    left: 492px;
    font-size: var(--font-size-4xl);
    color: rgba(125, 118, 118, 0.52);
    display: inline-block;
    width: 480px;
    height: 60px;
  }

  .opening-page-item {
    position: absolute;
    top: 285px;
    left: 561px;
    border-radius: var(--br-mini);
    background-color: var(--color-white);
    border: 1px solid var(--color-darkgray);
    box-sizing: border-box;
    width: 159px;
    height: 57px;
  }

  .pending {
    position: absolute;
    top: 291px;
    left: 573px;
    font-size: var(--font-size-4xl);
    color: #004d95;
    display: inline-block;
    width: 136px;
    height: 45px;
    text-shadow: 1px 0 0#aaa, 0 1px 0#aaa, -1px 0 0#aaa, 0-1px 0#aaa;
  }

  .opening-page-inner {
    position: absolute;
    top: 285px;
    left: 720px;
    border-radius: var(--br-mini);
    background-color: var(--color-white);
    border: 1px solid var(--color-darkgray);
    box-sizing: border-box;
    width: 159px;
    height: 58px;
  }

  .completed {
    position: absolute;
    top: 293px;
    left: 732px;
    font-size: var(--font-size-4xl);
    color: rgba(0, 161, 35, 0.8);
    display: inline-block;
    width: 136px;
    height: 40px;
    text-shadow: 1px 0 0#aaa, 0 1px 0#aaa, -1px 0 0#aaa, 0-1px 0#aaa;
  }

  .example-record-1-child,
  .rectangle-div {
    position: absolute;
    top: 331px;
    left: 561px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-darkgray);
    box-sizing: border-box;
    width: 850px;
    height: 652px;
  }

  .example-record-1-child {
    top: -0.5px;
    left: -0.5px;
    background-color: var(--color-whitesmoke-100);
    border: 1px solid var(--color-black);
    width: 785.1px;
    height: 98.3px;
  }

  .july-11-2024,
  .justin,
  .philippines-cebu-city {
    position: absolute;
    left: 22px;
    display: inline-block;
  }

  .justin {
    top: 5px;
    font-size: var(--font-size-xl);
    width: 166px;
    height: 30px;
  }

  .july-11-2024,
  .philippines-cebu-city {
    top: 33px;
    width: 276px;
    height: 21px;
  }

  .july-11-2024 {
    top: 54px;
    width: 301px;
  }

  .example-record-1 {
    position: absolute;
    top: 364px;
    left: 591px;
    width: 784.1px;
    height: 97.3px;
    text-align: left;
    font-size: var(--font-size-mini);
  }

  .example-record-1-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--color-whitesmoke-100);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 785.1px;
    height: 98.3px;
  }

  .example-record-11 {
    position: absolute;
    top: 116px;
    left: 0;
    width: 784.1px;
    height: 97.3px;
  }

  .example-record-2,
  .example-record-3 {
    position: absolute;
    top: 602px;
    left: 591px;
    width: 784.1px;
    height: 213.3px;
    text-align: left;
    font-size: var(--font-size-mini);
  }

  .example-record-2 {
    top: 483px;
    height: 97.3px;
  }

  .opening-page {
    width: 100%;
    position: relative;
    background-color: #f4f4f4;
    height: 1024px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-10xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }

  body {
    margin: 0;
    line-height: normal;
  }

  :root {
    /* fonts */
    --font-poppins: Poppins;
    --font-lustria: Lustria;
    --font-lusitana: Lusitana;

    /* font sizes */
    --font-size-mini: 15px;
    --font-size-xl: 20px;
    --font-size-4xl: 23px;
    --font-size-10xl: 29px;

    /* Colors */
    --color-whitesmoke-100: #f5f5f5;
    --color-black: #000;
    --color-white: #fff;
    --color-darkgray: #aaa;

    /* Border radiuses */
    --br-3xs: 10px;
    --br-mini: 15px;
  }
</style>
